<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list of universities</title>
</head>

<style>
    body {
        padding: 0px;
        margin: 0;
        font-family: Nunito, sans-serif;
    }

  
.table-wrapper {

    overflow-y: scroll;
    overflow-x:scroll;
    height: fit-content;
    max-height: 66.4vh;
    
    margin-top: 22px;
        
    margin: 15px;
    padding-bottom: 20px;
    
}
   table{
     min-width: max-content;
     border-collapse: separate;
     border-spacing: 0px;
   }

    table {
        position: sticky;
        
        border-collapse: collapse;
        text-align: center;
        width: 800px;
        height: 200px;
        margin-left: 25%;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
     
        padding-top: 14px;
        padding-bottom: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
   
    #header {
        background-color: #0eb582;
        color: #fff;
    }
    
    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #0eb582;
        color: #fff;
        padding: 10px 0px;
    }
    
    tr:hover {
        background-color: #56d7b0;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }
</style>

<body>

    <h1>College Dhundo</h1>
    
    

    <table>
<tr>
        <th>No:</th>
        <th>Name of College</th>
        <th>Contact</th>
        <th>Location</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Indian Institute of Technology (IIT), Gandhi Nagar</td>
        <td>  <button onclick="window.location.href='https://iitgn.ac.in/';">
        Click here 
        </button>
        </td>
        <td>Gandhi Nagar</td>
      </tr>
      <tr class="active-row">
        <td>2</td>
        <td>Indian Institute of Technology (IIT), Bhubaneshwar</td>
        <td><button onclick="window.location.href='http://iitkgp.ac.in/';">
            Click here 
            </button></td>
        <td>Bhubaneshwar</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Indian Institute of Technology (IIT), Hyderabad</td>
        <td><button onclick="window.location.href='http://iithc.ac.in/';">
          Click here 
          </button></td>
        <td>Hyderabad</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Indian Institute of Technology (IIT), Mumbai</td>
        <td><button onclick="window.location.href='http://iitb.ac.in/';">
          Click here 
          </button></td></td>
        <td>Mumbai</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Indian Institute of Technology (IIT), Patna</td>
        <td><button onclick="window.location.href='https://iitp.ac.in/';">
          Click here 
          </button></td></td>
        <td>Patna</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Indian Institute of Technology (IIT), Delhi</td>
        <td><button onclick="window.location.href='https://iitd.ac.in/';">
          Click here 
          </button></td></td>
        <td>Delhi</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Indian Institute of Technology (IIT), Ropar</td>
        <td><button onclick="window.location.href='https://iitr.ac.in/';">
          Click here 
          </button></td></td>
        <td>Ropar</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Indian Institute of Technology (IIT), Mandi</td>
        <td><button onclick="window.location.href='https://iitmandi.ac.in/';">
          Click here 
          </button></td></td>
        <td>Mandi</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Indian Institute of Technology (IIT), Roorkee</td>
        <td><button onclick="window.location.href='https://iit.ac.in/';">
          Click here 
          </button></td></td>
        <td>Roorkee</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Indian Institute of Technology (Banaras Hindu University), Varanasi</td>
        <td><button onclick="window.location.href='http://iitbhu.ac.in/';">
          Click here 
          </button></td></td>
        <td>Varanasi</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Indian Institute of Technology (IIT), Jammu</td>
        <td><button onclick="window.location.href='http://iitjammu.ac.in/';">
          Click here 
          </button></td></td>
        <td>Jammu and kashmir</td>
      </tr>
      <tr>
        <tr>
          <td>12</td>
          <td>Indian Institute of Technology (IIT), Palakkad</td>
          <td><button onclick="window.location.href='http://iitpkd.ac.in/';">
            Click here 
            </button></td></td>
          <td>Palakkad</td>
        </tr>
        <tr>
          <tr>
            <td>13</td>
            <td>Indian Institute of Technology (IIT), Tirupati</td>
            <td><button onclick="window.location.href='http://iitp.ac.in/';">
              Click here 
              </button></td></td>
            <td>Tirupati</td>
          </tr>
          <tr>
            <tr>
              <td>14</td>
              <td>Indian Institute of Technology (IIT), Goa</td>
              <td><button onclick="window.location.href='http://iitgoa.ac.in/';">
                Click here 
                </button></td></td>
              <td>Goa</td>
            </tr>
            <tr>
              <tr>
                <td>15</td>
                <td>Indian Institute of Technology (IIT), Bhilai</td>
                <td><button onclick="window.location.href='https://iitbhilai.ac.in/';">
                  Click here 
                  </button></td></td>
                <td>Bhilai</td>
              </tr>
              <tr>
                <tr>
                  <td>16</td>
                  <td>Indian Institute of Technology (IIT) Dharwad</td>
                  <td><button onclick="window.location.href='http://iitdh.ac.in/';">
                    Click here 
                    </button></td></td>
                  <td>Dharwad</td>
                </tr>
                <tr>
                  <tr>
                    <td>17</td>
                    <td>Indian Institute of Technology (Indian School of Mines), Dhanbad</td>
                    <td><button onclick="window.location.href='https://www.iitism.ac.in/';">
                      Click here 
                      </button></td></td>
                    <td>Dhanbad</td>
                  </tr>
                  <tr>
                    
    </table>

    <section class="footer">
      
   </div>

   <div class="credit"> created by  <span> Shubham Pawar </span>   | all rights reserved! </div>
 
 <style>.footer .credit {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
    font-size: 1.3rem;
    text-transform: capitalize;
    color: #444;
    border-top: 0.1rem solid #0eb582;
  }
  
  .footer .credit span {
    color: #0eb582;}
   </style>
 </section>
</body>
</html>
